# android-rssreader

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/globallogic/rss_reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globallogic/rss_reader/: Constants.java  MainActivity.java  RSSApplication.java
app/src/main/java/com/globallogic/rss_reader/activity/: MainActivity.java
app/src/main/java/com/globallogic/rss_reader/adapter/: RssAdapter.java
app/src/main/java/com/globallogic/rss_reader/adapter/list/: RssAdapter.java
app/src/main/java/com/globallogic/rss_reader/adapter/recycler/: RssAdapter.java
app/src/main/java/com/globallogic/rss_reader/decoration/: DividerItemDecoration.java
app/src/main/java/com/globallogic/rss_reader/fragment/: ListViewFragment.java  RecyclerViewFragment.java
app/src/main/java/com/globallogic/rss_reader/interfaces/: IItemClick.java  IListViewFragment.java  IRecyclerViewFragment.java
app/src/main/java/com/globallogic/rss_reader/model/: Channel.java  Content.java  Item.java  RSS.java
app/src/main/java/com/globallogic/rss_reader/service/: RssService.java
app/src/main/java/com/globallogic/rss_reader/volley/: LruBitmapCache.java
app/src/main/res/layout/: activity_main.xml  fragment_list_view.xml  fragment_recycle_view.xml  item_rss.xml  recycle_view_fragment.xml
app/src/main/res/menu/: list_view.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
