<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:padding="10sp">

    <TextView
        android:id="@+id/item_rss_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="24sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/item_rss_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_rss_title"
        android:layout_gravity="center_vertical"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="IOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIOIO" />

    <TextView
        android:id="@+id/item_rss_pub_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_rss_description"
        android:gravity="end"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        tools:text="Mon, 23 Mar 2015 15:32:44 +0000" />
</RelativeLayout>